# ocr-op-product-center

./: .gitignore  pom.xml
metadata/: api.json  vo.json
src/main/config/: hazelcast1.xml  log4j2.xml  ocr-goods.center.json  ocr-op-product-center.json  sales_catelogs.json
src/main/java/ocr/op/product/: App.java  ProductCenterService.java
src/main/java/ocr/op/product/category/: CategoryComponent.java  CategoryQueryHandler.java  CategoryTreeComponent.java  CategoryTreeQueryHandler.java
src/main/java/ocr/op/product/sku/: SKUComponent.java  SKUCreateHandler.java  SKUFindOneQueryHandler.java  SKUQueryHandler.java  SKURemoveHandler.java  SKUUpdateHandler.java
src/main/java/ocr/op/product/spu/: ProductComponent.java  ProductCreateHandler.java  ProductFindOneQueryHandler.java  ProductQueryHandler.java  ProductRemoveHandler.java  ProductUpdateHandler.java
src/main/java/ocr/op/product/uom/: UOMComponent.java  UOMFindOneQueryHandler.java  UOMQueryHandler.java
src/test/java/otocloud/app/rfb/factor/: AppTest.java
