<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>otocloud</groupId>
		<artifactId>otocloud-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ocr-op-product-center</artifactId>

	<dependencies>
		
		<dependency>
			<groupId>crimson</groupId>
			<artifactId>crimson</artifactId>
			<version>1.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>otocloud</groupId>
			<artifactId>ocr-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>otocloud</groupId>
			<artifactId>otocloud-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>otocloud</groupId>
			<artifactId>otocloud-framework</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<!-- <configuration> <archive> <manifest> <useUniqueVersions>false</useUniqueVersions> 
					</manifest> </archive> </configuration> -->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

</project>
